events {
}

http {
  include mime.types;
  server {
    listen 8080;
    root /django-unicorn-ngnix/static_app;

    location /vegetables {
      alias /django-unicorn-ngnix/static_app/vegetables;
    }

    location /fruits {
      root /django-unicorn-ngnix/static_app;
      try_files /fruits/fruits.html /index.html =404;
    }

  }
} 