events {
}

http {
  include mime.types;

  # For Load balancing
  # upstream backendserver {
  #   server 127.0.0.1:1111;
  #   server 127.0.0.1:2222;
  #   server 127.0.0.1:3333;
  #   server 127.0.0.1:4444;
  # }

  upstream backendserver {
    server 127.0.0.1:8010;
    server 127.0.0.1:8020;
    server 127.0.0.1:8030;
  }

  server {
    listen 8010;
    root /django-unicorn-ngnix/static_app/server1;
  }

  server {
    listen 8020;
    root /django-unicorn-ngnix/static_app/server2;
  }

  server {
    listen 8030;
    root /django-unicorn-ngnix/static_app/server1;
  }

  server {
    listen 8080;
    root /django-unicorn-ngnix/static_app;

    # For load balancing
    location / {
      proxy_pass http://backendserver/;
    }

    location /vegetables {
      alias /django-unicorn-ngnix/static_app/vegetables;
    }

    location /fruits {
      root /django-unicorn-ngnix/static_app;
      try_files /fruits/fruits.html /index.html =404;
    }

    # Redirect: Configure to redirect users from /crop to Vegetables
    location /crops {
      return 307 /fruits;
    }

    # Rewrite the url
    rewrite /surprise /crops;

  }
} 