events {

}


http {
    include mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log combined;
    sendfile on;
    upstream appserver {
        server 127.0.0.1:8000;
    }
    server {
        listen 80;
        root /django-unicorn-ngnix/sample_api/static_files;

        location /static {
            alias /django-unicorn-ngnix/sample_api/static_files;
        }
        
        location / {
            proxy_pass http://appserver/;
        }
    }
}