events {

}


http {
    upstream appserver {
        server 127.0.0.1:8000;
    }
    server {
        listen 80;

        location /static {
            root /django-unicorn-ngnix/sample_api/static_files;
        }
        
        location / {
            proxy_pass http://appserver/;
        }
    }
}